[gd_scene load_steps=3 format=3 uid="uid://0jeaxemh6lhb"]

[ext_resource type="PackedScene" uid="uid://be4wgdv5vpmsw" path="res://silo.tscn" id="1_m7k8b"]
[ext_resource type="Texture2D" uid="uid://i1jlh42uj5r6" path="res://artwork/city-block.png" id="2_o3tkm"]

[node name="City" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 448.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[node name="Silo" parent="." instance=ExtResource("1_m7k8b")]
position = Vector2(33, 445)

[node name="Silo2" parent="." instance=ExtResource("1_m7k8b")]
position = Vector2(269, 445)

[node name="Silo3" parent="." instance=ExtResource("1_m7k8b")]
position = Vector2(550, 444)

[node name="CityBlock" type="Sprite2D" parent="."]
position = Vector2(184, 448)
texture = ExtResource("2_o3tkm")

[node name="CityBlock2" type="Sprite2D" parent="."]
position = Vector2(448, 448)
texture = ExtResource("2_o3tkm")
