[gd_scene load_steps=4 format=3 uid="uid://ci3a6rtlj4m3m"]

[ext_resource type="Script" uid="uid://dokhxyba5146c" path="res://enemy_launcher.gd" id="1_jxg7d"]
[ext_resource type="PackedScene" uid="uid://be4wgdv5vpmsw" path="res://silo.tscn" id="1_lo44k"]
[ext_resource type="Resource" uid="uid://dlqdmmx1dpyne" path="res://shared_game_data.tres" id="2_m1jem"]

[node name="EnemyLauncher" type="Node"]
script = ExtResource("1_jxg7d")
game_state = ExtResource("2_m1jem")

[node name="Silo" parent="." instance=ExtResource("1_lo44k")]

[node name="LaunchCountdown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LaunchCountdown" to="." method="_on_launch_countdown_timeout"]
