[gd_scene format=3 uid="uid://dhepst38oy8io"]

[ext_resource type="Script" uid="uid://ci6y6wfhidmlk" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Resource" uid="uid://dlqdmmx1dpyne" path="res://shared_game_data.tres" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://bxnlaukft7fb3" path="res://pause_menu.gd" id="2_eow3j"]
[ext_resource type="Script" uid="uid://bflfan2hufwa5" path="res://hud.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cft6qjoijva7k" path="res://wave_transiter.gd" id="3_j5wjh"]
[ext_resource type="Script" uid="uid://crg2pd70iysj4" path="res://playable_area.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bgkjadjiovfyg" path="res://game_over.gd" id="4_vef74"]
[ext_resource type="PackedScene" uid="uid://ci3a6rtlj4m3m" path="res://enemy_launcher.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://0jeaxemh6lhb" path="res://city.tscn" id="5_ryrav"]

[sub_resource type="LabelSettings" id="LabelSettings_j5wjh"]
font_color = Color(1, 0.26, 0.26, 1)

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -24, 0, 0, 0, 0, 640, -24)
}
point_count = 2

[node name="Game" type="Node" unique_id=1933812451]
process_mode = 3
script = ExtResource("1_ryrav")
game_state = ExtResource("2_e2o6t")

[node name="PauseMenu" type="VBoxContainer" parent="." unique_id=577426528]
process_mode = 2
visible = false
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_eow3j")
game_state = ExtResource("2_e2o6t")

[node name="Label" type="Label" parent="PauseMenu" unique_id=1654753992]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="PauseMenu" unique_id=1515843898]
layout_mode = 2
text = "Play"

[node name="Menu" type="Button" parent="PauseMenu" unique_id=1887071467]
layout_mode = 2
text = "Menu"

[node name="Restart" type="Button" parent="PauseMenu" unique_id=1955766766]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="PauseMenu" unique_id=942374835]
layout_mode = 2
text = "Desktop"

[node name="GameOver" type="VBoxContainer" parent="." unique_id=1870607586]
process_mode = 3
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vef74")
game_state = ExtResource("2_e2o6t")

[node name="Label" type="Label" parent="GameOver" unique_id=1885214957]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_j5wjh")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver" unique_id=654736519]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/HBoxContainer" unique_id=1207302623]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="GameOver/HBoxContainer" unique_id=852192752]
layout_mode = 2

[node name="Restart" type="Button" parent="GameOver" unique_id=1610434611]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="GameOver" unique_id=1044012372]
layout_mode = 2
text = "Menu"

[node name="Quit" type="Button" parent="GameOver" unique_id=2129802340]
layout_mode = 2
text = "Desktop"

[node name="WaveTransiter" type="VBoxContainer" parent="." unique_id=997463587]
process_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j5wjh")
game_state = ExtResource("2_e2o6t")

[node name="Label" type="Label" parent="WaveTransiter" unique_id=1908650375]
layout_mode = 2
text = "New Wave"
horizontal_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="WaveTransiter" unique_id=671539901]
layout_mode = 2

[node name="Label" type="Label" parent="WaveTransiter/ScoreContainer" unique_id=257708498]
layout_mode = 2
text = "Score:"

[node name="Score" type="Label" parent="WaveTransiter/ScoreContainer" unique_id=1728266578]
layout_mode = 2

[node name="TimerDisplay" type="Label" parent="WaveTransiter" unique_id=2146123479]
layout_mode = 2
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="WaveTransiter" unique_id=1828197393]
one_shot = true

[node name="Hud" type="Control" parent="." unique_id=1667483973]
process_mode = 1
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -456.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_feb5d")
game_state = ExtResource("2_e2o6t")

[node name="HudBackground" type="ColorRect" parent="Hud" unique_id=179914591]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[node name="Score" type="Label" parent="Hud" unique_id=1153162128]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Score"
horizontal_alignment = 1

[node name="Wave" type="Label" parent="Hud" unique_id=33440665]
layout_mode = 1
offset_left = 11.0
offset_right = 40.0
offset_bottom = 23.0
text = "Wave"

[node name="PlayableArea" type="Node2D" parent="." unique_id=2142222488]
process_mode = 1
script = ExtResource("4_fc0e3")
game_state = ExtResource("2_e2o6t")

[node name="City" parent="PlayableArea" unique_id=1479266572 instance=ExtResource("5_ryrav")]

[node name="EnemyLauncher" parent="PlayableArea" unique_id=242854403 instance=ExtResource("5_7jktm")]
base_missile_quantity = 5

[node name="EnemyLaunchPath" type="Path2D" parent="PlayableArea/EnemyLauncher" unique_id=1707677906]
curve = SubResource("Curve2D_7jktm")

[node name="EnemyLaunchPosition" type="PathFollow2D" parent="PlayableArea/EnemyLauncher/EnemyLaunchPath" unique_id=1656334817]
position = Vector2(0, -24)

[connection signal="button_down" from="PauseMenu/Play" to="PauseMenu" method="_on_play_button_down"]
[connection signal="button_down" from="PauseMenu/Menu" to="PauseMenu" method="_on_menu_button_down"]
[connection signal="button_down" from="PauseMenu/Restart" to="PauseMenu" method="_on_restart_button_down"]
[connection signal="button_down" from="PauseMenu/Quit" to="PauseMenu" method="_on_quit_button_down"]
[connection signal="button_down" from="GameOver/Restart" to="GameOver" method="_on_restart_button_down"]
[connection signal="button_down" from="GameOver/Menu" to="GameOver" method="_on_menu_button_down"]
[connection signal="button_down" from="GameOver/Quit" to="GameOver" method="_on_quit_button_down"]
