[gd_scene format=3 uid="uid://dax3va7qa27i1"]

[ext_resource type="Script" uid="uid://crt1o5gy0h6pt" path="res://graph.gd" id="1_41hjn"]

[node name="Graph" type="Node" unique_id=1901394271]
script = ExtResource("1_41hjn")

[node name="Line2D" type="Line2D" parent="." unique_id=1569802403]
width = 1.0
