[gd_scene load_steps=5 format=3 uid="uid://be4wgdv5vpmsw"]

[ext_resource type="Script" uid="uid://cgqybko6bnq6r" path="res://silo.gd" id="1_hi88l"]
[ext_resource type="PackedScene" uid="uid://bgineyl7vu5uy" path="res://launcher.tscn" id="2_xwpwf"]

[sub_resource type="LabelSettings" id="LabelSettings_hi88l"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi88l"]
size = Vector2(18, 16)

[node name="Silo" type="Area2D"]
script = ExtResource("1_hi88l")
friendly = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 35.0

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 28.0
label_settings = SubResource("LabelSettings_hi88l")
horizontal_alignment = 1

[node name="LaunchPosition" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="TargetPosition" type="Marker2D" parent="."]
position = Vector2(32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_hi88l")

[node name="Launcher" parent="." instance=ExtResource("2_xwpwf")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
